import json

from django.db import IntegrityError
from django.test import TestCase, Client


from authentication import hash_string, is_authenticated
from models import Item, Customer, ItemOrder

ITEMS_ENDPOINT = '/items/'
BUY_ENDPOINT = '/buy/'
HTTP_METHOD_NOT_ALLOWED = 405
HTTP_NOT_AUTHENTICATED = 401
HTTP_BAD_REQUEST = 400

class GildedRoseTest(TestCase):

    def setUp(self):
        self.client = Client()

    def test_db_works(self):
        "Sanity test that the ORM layer is working"
        self._create_item()
        self.assertEqual(Item.objects.all().count(), 1)

    def _create_item(self, Name='TestItem', Description='', Price=10):
        return Item.objects.create(
            Name=Name,
            Description=Description,
            Price=Price,
        )

    def _create_customer(self, secret_key='some_authorization_code', name='customer name'):
        return Customer.objects.create(
            secret_key=secret_key,
            name=name,
        )

    def _authenticated_buy_request(self, customer, item=None, item_id=None):
        if item_id is None:
            item_id = item.id
        json_data = json.dumps({
            'customer_id': customer.id,
            'item_id': item_id
        })
        auth = hash_string(json_data, customer.secret_key)
        return self._buy_request(json_data, auth)

    def _manipulated_buy_request(self, customer_id, item_id, auth=''):
        json_data = json.dumps({
            'customer_id': customer_id,
            'item_id': item_id,
        })
        return self._buy_request(json_data, auth)

    def _buy_request(self, data, authorization, content_type='application/json'):
        return self.client.post(
            BUY_ENDPOINT,
            data,
            content_type=content_type,
            HTTP_AUTHORIZATION=authorization,
        )

class ItemEndpointTest(GildedRoseTest):

    def test_get_items_success(self):
        "A GET request to the items endpoint should always succeed"
        response = self.client.get(ITEMS_ENDPOINT)
        self.assertEqual(response.status_code, 200)
        response_json = json.loads(response.content)
        self.assertTrue('results' in response_json)

    def test_items_only_get(self):
        "Non GET requests to items should always fail"
        response = self.client.post(ITEMS_ENDPOINT)
        self.assertEqual(response.status_code, HTTP_METHOD_NOT_ALLOWED)
        response = self.client.patch(ITEMS_ENDPOINT)
        self.assertEqual(response.status_code, HTTP_METHOD_NOT_ALLOWED)
        response = self.client.delete(ITEMS_ENDPOINT)
        self.assertEqual(response.status_code, HTTP_METHOD_NOT_ALLOWED)

    def test_items_endpoint_generic(self):
        "Items endpoint should return items, and have the correct structure"
        ITEM_COUNT = 3
        for _ in xrange(ITEM_COUNT):
            self._create_item()

        response = self.client.get(ITEMS_ENDPOINT)
        response_json = json.loads(response.content)
        self.assertTrue('results' in response_json)
        self.assertEqual(len(response_json['results']), ITEM_COUNT)
        for api_item in response_json['results']:
            self.assertTrue('id' in api_item)
            self.assertTrue('Name' in api_item)
            self.assertTrue('Description' in api_item)
            self.assertTrue('Price' in api_item)

    def test_purchased_item_removed(self):
        "Items that have been purchased should be removed from API"
        item1 = self._create_item(Name='Not Alluring')
        item2 = self._create_item(Name='Very Alluring')

        customer = self._create_customer()

        ItemOrder.objects.create(
            customer=customer,
            item=item2,
        )

        response = self.client.get(ITEMS_ENDPOINT)
        self.assertFalse('Very Alluring' in response.content)
        response_json = json.loads(response.content)
        self.assertEqual(len(response_json['results']), 1)



class BuyEndpointTest(GildedRoseTest):
    def test_hashing(self):
        "Hash function should be consistent with what other clients would compute"
        # This is generated by hmac encoding 'message' with 'secret' in JS using
        # CryptoJS
        JS_HASH = '8b5f48702995c1598c573db1e21866a9b825d4a794d169d7060a03605796360b'
        self.assertEqual(hash_string('message', 'secret'), JS_HASH)

    def test_auth(self):
        "Authentication function should validate anybody with a correctly hashed message"
        MESSAGE = 'var=value'
        KEY = 'secret_key'
        hashed = hash_string(MESSAGE, KEY)
        self.assertTrue(is_authenticated(MESSAGE, KEY, hashed))

    def test_buy_only_accepts_post(self):
        "Non POST requests to the buy endpoint should fail"
        response = self.client.get(BUY_ENDPOINT)
        self.assertEqual(response.status_code, HTTP_METHOD_NOT_ALLOWED)
        response = self.client.patch(BUY_ENDPOINT)
        self.assertEqual(response.status_code, HTTP_METHOD_NOT_ALLOWED)
        response = self.client.delete(BUY_ENDPOINT)
        self.assertEqual(response.status_code, HTTP_METHOD_NOT_ALLOWED)

    def test_basic_buy_should_succeed(self):
        "If you authenticate your request to buy a thing, it should work"
        item = self._create_item()
        customer = self._create_customer()

        response = self._authenticated_buy_request(customer, item=item)

        self.assertEqual(response.status_code, 200, response.content)
        self.assertTrue(ItemOrder.objects.filter(
            customer=customer,
            item=item,
        ).exists())

    def test_not_authenticated_buy_should_block(self):
        "If your request is not authenticated, it should for sure only return that you are not authenticated"

        # Create customer and item, so that this request would technically be valid
        item = self._create_item()
        customer = self._create_customer()

        json_data = json.dumps({
            'customer_id': customer.id,
            'item_id': item.id,
        })

        # Wrong authorization
        response = self._buy_request(json_data, 'some nonsense')

        self.assertEqual(response.status_code, HTTP_NOT_AUTHENTICATED)

    def test_non_json_should_400(self):
        "Sending non-json data to the buy endpoint should"
        nonsense = 'customer_id=1&item_id=1'

        response = self._buy_request(nonsense, 'someauthstring')

        self.assertEqual(response.status_code, HTTP_BAD_REQUEST)

        response = self.client.post(
            BUY_ENDPOINT,
            {
                'customer_id': 1,
                'item_id': 1,
            },
            HTTP_AUTHORIZATION='someauthstring',
        )
        self.assertEqual(response.status_code, HTTP_BAD_REQUEST)

    def test_no_auth_should_400(self):
        "You should get a badrequest error if you don't have an authorization header"
         # No Authorization
        item = self._create_item()
        customer = self._create_customer()

        json_data = json.dumps({
            'customer_id': customer.id,
            'item_id': item.id,
        })
        response = self.client.post(
            BUY_ENDPOINT,
            json_data,
            content_type='application/json',
        )
        self.assertEqual(response.status_code, HTTP_BAD_REQUEST)

    def test_nonsense_user_should_not_auth(self):
        "Using a nonexistent user id should return not authorized"
        NONEXISTENT_ID = 123
        # Just in case the test env has created this user
        self.assertFalse(Customer.objects.filter(id=NONEXISTENT_ID).exists())

        item = self._create_item()

        response = self._manipulated_buy_request(NONEXISTENT_ID, item.id, 'thisdoesnotmatter')

        self.assertEqual(response.status_code, HTTP_NOT_AUTHENTICATED)

    def test_adding_multiple_orders(self):
        "Adding a second order for an item should create an integrityerror"
        item = self._create_item()
        customer = self._create_customer()
        customer2 = self._create_customer()

        ItemOrder.objects.create(
            item=item,
            customer=customer,
        )
        with self.assertRaises(IntegrityError):
            ItemOrder.objects.create(
                item=item,
                customer=customer2,
            )

    def test_ordering_nonsense_item(self):
        "Ordering a nonexistent item should 404"
        NONEXISTENT_ITEM = 123
        self.assertFalse(Item.objects.filter(id=NONEXISTENT_ITEM).exists())

        customer = self._create_customer()

        response = self._authenticated_buy_request(customer, item_id=NONEXISTENT_ITEM)

        self.assertEqual(response.status_code, 404)

    def test_ordering_ordered_item_forbidden(self):
        "Ordering a item which has already been ordered should give 403 Forbidden"
        customer = self._create_customer()
        item = self._create_item()
        ItemOrder.objects.create(
            item=item,
            customer=customer,
        )

        response = self._authenticated_buy_request(customer, item)

        self.assertEqual(response.status_code, 403)









